server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-service-url-poll-interval-seconds=15
eureka.client.use-dns-for-fetching-service-urls=false
eureka.server.renewal-percent-threshold=0.85
eureka.client.prefer-same-zone-eureka=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=eureka-server.com
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=70
eureka.client.service-url.defaultZone=http://localhost:8761/eureka